<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Report.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Report_somee_FoodService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://thanhhuy101.somee.com/FoodService.asmx</Value>
    </Setting>
    <Setting Name="huynhhuu_foodConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=huynhhuu_food;User ID=huynhhuu_food;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=huynhhuu_food;User ID=huynhhuu_food;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>